apply plugin: 'com.android.application'

android {

    defaultConfig {
        applicationId "ru.arvalon.gallery"
        minSdkVersion 21
        compileSdk 30
        targetSdkVersion 30
        versionCode 2
        versionName "0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    buildFeatures {
        buildConfig true
    }

    namespace 'ru.arvalon.gallery'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Tests
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Stetho chrome://inspect
    debugImplementation 'com.facebook.stetho:stetho:1.5.0'

    // Google components
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:percent:27.1.1'

    // other imports
    implementation 'com.yandex.android:disk-restapi-sdk:1.03'
    implementation 'com.squareup.picasso:picasso:2.5.2'
}